<!DOCTYPE html>
<head>
  <title>SHWETHA. K S.</title>
  <title>Education Popup</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    header {
      background-color: bisque;
      color: black;
      padding: 8px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: bisque;
      padding: 5px;
    }

    nav a {
      color: burlywood;
      text-decoration: none;
      margin: 15px;
      cursor: pointer;
    }

    section {
      padding: 20px;
    }

    body {
      font-family: 'Arial';
      margin: 0;
      padding: 0;
    }

    .home-image {
      max-width: 10%;
      height: auto;
      border-radius: 5px;
      margin-top: 15px;
    }

    #home {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    #about {
      background-color: bisque;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #about h2 {
      color: bisque;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    #about p {
      line-height: 1.6;
      margin-bottom: 15px;
    }

    #education {
      background-color: bisque;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #education h2 {
      color: #333;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      border: 1px solid bisque;
      padding: 8px;
      text-align: left;
    }

    #skills {
      background-color: bisque;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #skills h2 {
      color: #333;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    #experience {
      background-color: bisque;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #experience h2 {
      color: #333;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    #hobbies {
      background-color: bisque;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #hobbies h2 {
      color: #333;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    #contact {
      background-color: bisque;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #contact h2 {
      color: #333;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    footer {
      background-color: bisque;
      color: black;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    #me {
      width: 500px;
      height: 500px;
      margin: 30px;
    }

    #me1 {
      width: 500px;
      height: 500px;

    }
  </style>
</head>

<body>

  <header>
    <h1>SHWETHA K S</h1>
    <p>Web Developer</p>
  </header>

  <nav>
    <a onclick="showSection('home')">Home</a>
    <a onclick="showSection('about')">About Me</a>
    <a onclick="showSection('education')">Education</a>
    <a onclick="showSection('skills')">Skills</a>
    <a onclick="showSection('experience')">Experience</a>
    <a onclick="showSection('hobbies')">Hobbies</a>
    <a onclick="showSection('contact')">Contact</a>

  </nav>

  <section id="home">
    <img src="ME.jpeg" alt="SHWETHA" class="about-image" id="me">
    <img src="me1.jpg" alt="SHWETHA" class="about-image" id="me1">
  </section>

  <section id="about" style="display: none;">
    <h2>About Me</h2>
    <p>
      Hello! I'm Shwetha K S, a passionate web desigN with a keen eye for detail and a love for creating visually
      appealing and user-friendly websites.
    </p>
    <p>
      I was actaually from Biology background.
    </p>
    I learned technical things from the basics. Now I think Iam good in coding.
    <p>
      I have special interest of performing activities related to web designing.
    </p>
    Learning HTML, CSS and JvaScript will develop large amount of interest and activeness in all individuals
    <p>
      With continuous coding practices and hard work I think Iam atleast to this point.
    </p>

  </section>

  <section id="education" style="display: none;">
    <h2>Education</h2>
    <table>
      <thead>
        <tr>
          <th>Education</th>
          <th>Institution</th>
          <th>Percentage</th>
          <th>Graduation year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SSLC</td>
          <td>SSM Public school</td>
          <td>87%</td>
          <td>Mar 2014</td>
        </tr>
        <tr>
          <td>PUC</td>
          <td>Surana Independent PU College</td>
          <td>72%</td>
          <td>Mar 2016</td>
        </tr>
        <tr>
          <td>Bachelor of Technology in Computer science Engineering</td>
          <td>Bachelor of Technology in Computer science Engineering</td>
          <td>RV University</td>
          <td>8.7 cgpa</td>
          <td>sep 2020</td>
        </tr>
      </tbody>
    </table>
    <img src="me3.jpg" style="justify-content: center;">
  </section>

  <section id="skills" style="display: none;">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React.js</li>
      <li>Node.js</li>
    </ul>
    <img src="me2.jpg" style="justify-content: center;">
  </section>

  <section id="experience" style="display: none;">
    <h2>Experience</h2>
    <p>2 years</p>
    <ul class="experience-list">
      <li>
        <h3>Web Developer</h3>
        <p class="company">Sattva</p>
        <p class="description">Developed and maintained web applications using HTML, CSS, and JavaScript. Collaborated
          with cross-functional teams to deliver high-quality software solutions.</p>
        <p class="duration">January 2023 - Present</p>
      </li>

      <li>
        <h3>Junior Developer</h3>
        <p class="company"> Manyata Tech Park</p>
        <p class="description">Assisted in the development of backend systems and contributed to the design of user
          interfaces. Participated in code reviews and troubleshooting sessions.</p>
        <p class="duration">January 2021 - December 2022</p>
      </li>
    </ul>
  </section>

  <section id="hobbies" style="display: none;">
    <h2>Hobbies</h2>
    <ul class="hobbies-list">
      <li>Reading</li>
      <li>Coding</li>
      <li>Photography</li>
      <li>Dancing</li>
      <li>Singing</li>
      <img src="me4.jpg" style="justify-content: center;">
      <img src="me5.jpg" style="justify-content: right;">
    </ul>
  </section>

  <section id="contact" style="display: none;">
    <h2>Contact</h2>
    <div class="contact-links">
      <div class="contact-content">
        <div class="contact-form-container">
          <h2 class="greet-heading">Get In Touch</h2>
          <form class="contact-form">
            <input class="form-controls" type="text" placeholder="Your Name" required>
            <input class="form-controls" type="text" placeholder="Your Email" required>
            <input class="form-controls" type="text" placeholder="Your Phone" required>
            <textarea class="form-controls" placeholder="Write your message" name="message" id="" cols="30" rows="10">
					</textarea>
          </form>
          <form class>
            <button type="submit" onclick="alert('REQUEST SUCCESSFULLY SENT')">Submit</button>
          </form>
        </div>
        <div class="contact-details">
          <h1 class="greet-heading">My Contact Details</h1>
          <div class="details">
            <h5 class="contact-heading">EMAIL</h5>
            <p class="contact-text">shwethaks4109@gmail.com</p>
          </div>
          <div class="details">
            <h5 class="contact-heading">PHONE</h5>
            <p class="contact-text">+91 9019745575</p>
          </div>
          <div class="details">
            <h5 class="contact-heading">FAX</h5>
            <p class="contact-text">+91 0123456789</p>
          </div>
          <div class="details">
            <h5 class="contact-heading">ADDRESS</h5>
            <p class="contact-text">Laggere, Bengaluru</p>
            <p>#16, 2nd cross</p>
            <p>Kaveri nagar.</p>
          </div>
          <a href="callto:+91-9019745575">Call:9019745575</a><br>
          <a href="mailto:shwethaks4109@gmail.com">Email: shwethaks4109@gmail.com</a><br>
  </section>

  <footer>
    <i><mark>THANKS FOR VISITING MY RESUME</mark></i>
  </footer>
  <footer class="footer">
    <div class="footer-content text-center">
      <h4>
        Copyright © 2023 All rights reserved |
        This portfolio website is created
        by Shwetha K S.
      </h4>
      <script>
        function showSection(sectionId) {
          document.querySelectorAll('section').forEach(section => {
            section.style.display = 'none';
          });
          document.getElementById(sectionId).style.display = 'block';
        }
      </script>
</body>

</html>